<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1">

    <Switch
        android:id="@+id/modeAuto2"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:layout_below="@+id/container"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="131dp"
        android:text="Mode Auto" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:src="@drawable/logourbots" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:orientation="vertical"></LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="267dp"
        android:layout_height="88dp"
        android:layout_below="@+id/modeAuto2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:max="255"
        android:progress="10"
        android:rotation="0"
        android:scaleX="1.1"
        android:scaleY="1.1" />

</RelativeLayout>